%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\ifen
  \cvsection{Education}
\fi
\iffr
  \cvsection{Formation}
\fi

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
  
  
%------------------------------------------------
%              Goethe Universität
%------------------------------------------------
\cventry
{Doctoral Candidate} % Degree
{Gothe Universtät Frankfurt} % Institution
{Frankfurt am Main, DE} % Location
{2021 - 2024} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
  \item Thesis: LHC Effective Model for Optics Corrections
  \item Under the supervision of Apl. Prof. Dr. Giuliano Franchetti and Dr. Ewen H. Maclean
\end{cvitems}
}

%------------------------------------------------
%            CERN ACCELERATOR SCHOOL
%------------------------------------------------

\ifen
  \cventry
  {Accelerator Physics Courses - \url{https://cas.web.cern.ch}} % Subtitle
  {CERN Accelerator School} % Title
  {Chavanne de Bogis, CH / Sévrier, FR} % Location
  {2021-2022} % Date(s)
  { % Description(s) bullet points
  \begin{cvitems}
    \item {Introduction to Accelerator Physics, 2 weeks focused on basic accelerator physics subjects.}
    \item {Advanced Accelerator Physics, continuation of previous school, focused on advanced subjects.}
  \end{cvitems}
  }
\fi


%------------------------------------------------
%                    EPITA
%------------------------------------------------

\iffr
  \cventry
  {Ingénierie Informatique} % Degree
  {EPITA} % Institution
  {Paris Sud} % Location
  {2013 - 2019} % Date(s)
  { % Description(s) bullet points
  \begin{cvitems}
    \item {Sécurité Systèmes et Réseaux}
  \end{cvitems}
  }
\fi

\ifen
  \cventry
  {Computer Science Engineering} % Degree
  {EPITA} % Institution
  {Paris, FR} % Location
  {2013 - 2019} % Date(s)
  { % Description(s) bullet points
  \begin{cvitems}
    \item {Focus on systems and network security}
    \item {Low-level development and system administration}
  \end{cvitems}
  }
\fi


%------------------------------------------------

\end{cventries}