%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\ifen
  \cvsection{Professional Knowledge}
\fi
\iffr
  \cvsection{Projets}
\fi

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\ifen
  \cventry
    {MAD-X, MAD-NG, OMC3, XSuite} % Subtitle
    {Particle Tracking and Analysis} % Title
    {} % Location
    {2019-} % Date(s)
    { % Description(s) of experience/contributions/knowledge
      \begin{cvitems}
        \item LHC single particle tracking with field errors.
        \item Frequency and Optics analysis for beta-beating, dispersion, RDTs, etc.
        \item Correction of Optics based on response matrices (Chromaticity, RDTs)
        \item Modelling of machine errors.
        \item Dynamic Aperture simulations with XSuite.
      \end{cvitems}
    }
\fi

%\ifen
%  \cventry
%    {Simulations and Measurements} % Subtitle
%    {Chromaticity Studies} % Title
%    {} % Location
%    {2019-} % Date(s)
%    { % Description(s) of experience/contributions/knowledge
%      \begin{cvitems}
%        \item Simulations with MADX-PTC.
%        \item Measurements of the LHC via developped Python scripts and GUI.
%        \item Corrections based on simulations and response matrices.
%      \end{cvitems}
%    }
%\fi

%\ifen
%  \cventry
%    {Remote control of a coffee machine} % Organization/group
%    {Coffee Machine} % Affiliation/role
%    {} % Location
%    {2017} % Date(s)
%    { % Description(s) of experience/contributions/knowledge
%    \begin{cvitems}
%      \item {Arduino controlled via a web service. C and Python}
%      \item {\url{https://bitbucket.org/hatrix/coffee-machine}}
%    \end{cvitems}
%    }
%\fi
%\iffr
%  \cventry
%    {Contrôle à distance de machine à café} % Organization/group
%    {Coffee Machine} % Affiliation/role
%    {} % Location
%    {2017} % Date(s)
%    { % Description(s) of experience/contributions/knowledge
%    \begin{cvitems}
%      \item {Arduino contrôlé via un service web. C et Python}
%      \item {\url{https://bitbucket.org/hatrix/coffee-machine}}
%    \end{cvitems}
%    }
%\fi

%\ifen
%  \cventry
%    {Shazam-like sound recognition application} % Organization/group
%    {Sound recognition} % Affiliation/role
%    {} % Location
%    {2016} % Date(s)
%    { % Description(s) of experience/contributions/knowledge
%    \begin{cvitems}
%      \item {Fast Fourier Transforms along with frequencies fingerprinting in a database. C, Python and SQL}
%      \item {\url{https://bitbucket.org/hatrix/d-tecteur-de-casserole/}}
%    \end{cvitems}
%    }
%\fi
%\iffr
%  \cventry
%    {Application de reconnaissance de musique similaire à Shazam} % Organization/group
%    {Sound recognition} % Affiliation/role
%    {} % Location
%    {2016} % Date(s)
%    { % Description(s) of experience/contributions/knowledge
%    \begin{cvitems}
%      \item {Transformées rapides de Fourier et empreintes des fréquences en base de données. C, Python et SQL}
%      \item {\url{https://bitbucket.org/hatrix/d-tecteur-de-casserole/}}
%    \end{cvitems}
%    }
%\fi
%
%%\ifen
%%  \cventry
%%    {Optical Character Recognition} % Organization/group
%%    {plutOCRever} % Affiliation/role
%%    {} % Location
%%    {2015} % Date(s)
%%    { % Description(s) of experience/contributions/knowledge
%%    \begin{cvitems}
%%      \item {Team of 2: image treatment and character localization. C}
%%    \end{cvitems}
%%    }
%%\fi
%%\iffr
%%  \cventry
%%    {Reconnaissance de caractères} % Organization/group
%%    {plutOCRever} % Affiliation/role
%%    {} % Location
%%    {2015} % Date(s)
%%    { % Description(s) of experience/contributions/knowledge
%%    \begin{cvitems}
%%      \item {Équipe de 2 : traitement de l'image et localisation des caractères. C}
%%    \end{cvitems}
%%    }
%%\fi
%
%\ifen
%  \cventry
%    {Monolithic kernel} % Organization/group
%    {k / LSE} % Affiliation/role
%    {} % Location
%    {2014} % Date(s)
%    { % Description(s) of experience/contributions/knowledge
%    \begin{cvitems}
%      \item {Kernel development from scratch; syscalls and userland support. C, X86 assembly}
%      \item {\url{https://k.lse.epita.fr}}
%    \end{cvitems}
%    }
%\fi
%\iffr
%  \cventry
%    {Kernel monolithique} % Organization/group
%    {k / LSE} % Affiliation/role
%    {} % Location
%    {2014} % Date(s)
%    { % Description(s) of experience/contributions/knowledge
%    \begin{cvitems}
%      \item {Développement d'un kernel; support de syscalls et userland. C, assembleur X86}
%      \item {\url{https://k.lse.epita.fr}}
%    \end{cvitems}
%    }
%\fi
%
%\ifen
%  \cventry
%    {Statistics website on Europa-Park theme park} % Organization/group
%    {Eurostats} % Affiliation/role
%    {} % Location
%    {2014} % Date(s)
%    { % Description(s) of experience/contributions/knowledge
%    \begin{cvitems}
%      \item {Android app reverse and network analysis with wireshark. Python, Flask and SQL}
%      \item {\url{https://eurostats.eu}}
%    \end{cvitems}
%    }
%\fi
%\iffr
%  \cventry
%    {Statistiques sur le parc à thème Europa-Park} % Organization/group
%    {Eurostats} % Affiliation/role
%    {} % Location
%    {2014} % Date(s)
%    { % Description(s) of experience/contributions/knowledge
%    \begin{cvitems}
%      \item {Reverse d'application Android et analyse de réseau avec wireshark. Python, Flask et SQL}
%      \item {\url{https://eurostats.eu}}
%    \end{cvitems}
%    }
%\fi
%
%\ifen
%  \cventry
%    {From scratch computer} % Organization/group
%    {TECS} % Affiliation/role
%    {} % Location
%    {2013} % Date(s)
%    { % Description(s) of experience/contributions/knowledge
%    \begin{cvitems}
%      \item {Building up a computer from the basic NAND gate. Creating simples gates up to the ALU, CPU and final computer with RAM/ROM}
%      \item {A high-level language is compiled to assembly in order to run on it. VHDL, Python and C++}
%      \item {From \url{http://nand2tetris.org/}}
%    \end{cvitems}
%    }
%\fi
%\iffr
%  \cventry
%    {Ordinateur NAND} % Organization/group
%    {TECS} % Affiliation/role
%    {} % Location
%    {2013} % Date(s)
%    { % Description(s) of experience/contributions/knowledge
%    \begin{cvitems}
%      \item {Assemblage d'un ordinateur à partir de la porte logique NAND. Création de portes logiques jusqu'à l'ALU, RAM et ROM.}
%      \item {Un langage haut niveau est compilé en assembleur pour tourner sur le processeur. VHDL, Python et C++}
%      \item {À partir de \url{http://nand2tetris.org/}}
%    \end{cvitems}
%    }
%\fi


%------------------------------------------------

\end{cventries}
