%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\ifen
  \cvsection{Contests}
  \cvsubsection{France}
\fi
\iffr
  \cvsection{Concours}
  \cvsubsection{France}
\fi

%------------------------------------------------

\begin{cvhonors}

%------------------------------------------------

\cvhonor
{$37^\text{th}/700$} % Award
{\textit{Meilleur Développeur de France} (Best French Developer), algorithms contest} % Event
{Paris} % Location
{2017} % Date(s)

%------------------------------------------------

\end{cvhonors}
