%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\ifen
  \cvsection{Experience}
\fi
\iffr
  \cvsection{Expérience}
\fi

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\setlength{\columnsep}{-14cm}

\vspace{-0.5cm}

\ifen
  \begin{minipage}[t]{0.07\textwidth}
    \vspace{0pt}
    \includegraphics[width=\textwidth, left]{./images/kek.jpg}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.90\textwidth}
    \vspace{0pt}
    \cventryimg
      {Visiting Scientist} % Job title
      {KEK} % Organization
      {Tsukuba, JP} % Location
      {2024} % Date(s)
      { % Description(s) of tasks/responsibilities
      \begin{cvitems}
        \item Measurement of linear optics of SuperKEKB
        \item First observations of higher chromaticity non-linear orders
        \item First observations of sextupolar Resonance Driving Terms
      \end{cvitems}
      }
  \end{minipage}
\fi



\ifen
  \begin{minipage}[t]{0.07\textwidth}
    \vspace{0pt}
    \includegraphics[width=\textwidth, left]{./images/cern.png}
  \end{minipage}
  \hfill%
  \begin{minipage}[t]{0.90\textwidth}
    \vspace{0pt}
    \cventryimg
      {PhD Student - Accelerators and Beam Physics} % Job title
      {CERN} % Organization
      {Geneva, CH} % Location
      {2021 — 2024} % Date(s)
      { % Description(s) of tasks/responsibilities
      \begin{cvitems}
        \item  Measurements and corrections during LHC's commissioning
        \begin{itemize}
          \item Linear optics: $\beta$-beating, dispersion, energy, coupling
          \item Non-linear optics via chromaticity: $Q''$ and $Q'''$
        \end{itemize}
        \item Measurement, modelling and correction of decapole fields via 
              Chromatic Amplitude Detuning, $Q'''$ and RDTs.
        \item Observation and modelling of higher order fields (dodecapole and decatetrapole).
        \item Measurement and correction of skew octupole fields via RDTs.
        \item Analytical calculations from Hamiltonians.
      \end{cvitems}
      }

    \vspace{-0.2cm} 

    \cventryimg
      {Trainee - Accelerators and Beam Physics} % Job title
      {} % Organization
      {Geneva, CH} % Location
      {2019 — 2021} % Date(s)
      { % Description(s) of tasks/responsibilities
      \begin{cvitems}
        \item Software development for Optics Measurements and Corrections for LHC Run III commissioning.
        \item {Particle tracking simulations ; dev in Python and Java.}
      \end{cvitems}
      }
  \end{minipage}

\fi
\iffr
  \begin{minipage}[t]{0.07\textwidth}
    \vspace{0pt}
    \includegraphics[width=\textwidth, left]{./images/cern.png}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.90\textwidth}
    \vspace{0pt}
    \cventryimg
      {Accelerators and Beam Physics Group} % Job title
      {CERN} % Organization
      {Genève} % Location
      {2019 — 2020} % Date(s)
      { % Description(s) of tasks/responsibilities
      \begin{cvitems}
        \item {Développement logiciel sur les mesures et corrections des optiques pour le LHC Run III.}
        \item {Suivi des particules ; développement en Python et Java.}
      \end{cvitems}
      }
  \end{minipage}
\fi

\ifen
  \begin{minipage}[t]{0.07\textwidth}
    \vspace{0pt}
    \includegraphics[width=\textwidth, left]{./images/scaleway.png}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.90\textwidth}
    \vspace{0pt}
    \cventryimg
      {DevOps} % Job title
      {Scaleway} % Organization
      {Paris, FR} % Location
      {2018 — 2019} % Date(s)
      { % Description(s) of tasks/responsibilities
      \begin{cvitems}
        \item {Maintenance of Python APIs, server images and system software.}
        \item {Administration of thousand of hypervisors and servers.}
      \end{cvitems}
      }
  \end{minipage}

\fi
\iffr
  \begin{minipage}[t]{0.07\textwidth}
    \vspace{0pt}
    \includegraphics[width=\textwidth, left]{./images/scaleway.png}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.90\textwidth}
    \vspace{0pt}
    \cventryimg
      {DevOps} % Job title
      {Scaleway} % Organization
      {Paris} % Location
      {2018 — 2019} % Date(s)
      { % Description(s) of tasks/responsibilities
      \begin{cvitems}
        \item {Équipe Cloud Compute}
        \item {Administration de milliers de servers. APIs Python et Linux/bash}
      \end{cvitems}
      }
  \end{minipage}
\fi

%\ifen
%  \begin{minipage}[t]{0.07\textwidth}
%    \vspace{0pt}
%    \includegraphics[width=\textwidth, left]{./images/laposte.png}
%  \end{minipage}
%  \hfill
%  \begin{minipage}[t]{0.90\textwidth}
%    \vspace{0pt}
%    \cventryimg
%      {Security Team} % Job title
%      {La Poste} % Organization
%      {Paris} % Location
%      {2016 — 2018} % Date(s)
%      { % Description(s) of tasks/responsibilities
%        \begin{cvitems}
%          \item {Development and automation of security reviews}
%          \item {Consulting and infra / application audits}
%        \end{cvitems}
%      }
%  \end{minipage}
%\fi
%\iffr
%  \begin{minipage}[t]{0.07\textwidth}
%    \vspace{0pt}
%    \includegraphics[width=\textwidth, left]{./images/laposte.png}
%  \end{minipage}
%  \hfill
%  \begin{minipage}[t]{0.90\textwidth}
%    \vspace{0pt}
%    \cventryimg
%      {Équipe sécurité} % Job title
%      {La Poste} % Organization
%      {Paris} % Location
%      {2016 — 2018} % Date(s)
%      { % Description(s) of tasks/responsibilities
%        \begin{cvitems}
%          \item {Développement et automatisation de revues de sécurité}
%          \item {Conseil auprès des projets et audits d'infra / applications}
%        \end{cvitems}
%      }
%  \end{minipage}
%\fi

%------------------------------------------------

\end{cventries}
