\cvsection{Publications}

% ============================================
%              Journal Co-Author
% ============================================
\subsection*{Journal Publications (co-author)}

\newlist{publist}{enumerate}{1}
\setlist[publist,1]{topsep=2pt, label=(\arabic*), rightmargin=1cm}


\begin{publist}
 \small
 \item \fullcite{tomas_optics_2024}
 \item \fullcite{maclean_prospects_2022}
 \item \fullcite{dilly_first_2023}
\end{publist}


% ============================================
%                Proceedings
% ============================================
\subsection*{Conference Proceedings}


\begin{publist}
 \small
 % IPAC 2023 (Venice, Italy)
 \item \fullcite{le_garrec_measurement_2023}
 \item \fullcite{le_garrec_first_2023}
\end{publist}



% ============================================
%            Proceedings Co-Author
% ============================================
\subsection*{Conference Proceedings (co-author)}


\begin{publist}
 \small
 
 % IPAC 2024 (Nashville, Tennessee, USA)
 \item \fullcite{persson_lhc_2024}
 \item \fullcite{ferrentino_lhc_2024}
 \item \fullcite{horney_sextupole_2024}

 % HB 2023 (Geneva, Switzerland)
 \item \fullcite{nissinen_lhc_2023}
 \item \fullcite{tomas_garcia_optics_2023}

 % IPAC 2023 (Venice, Italy)
 \item \fullcite{keintzel_60_2023}
 \item \fullcite{carlier_challenges_2023}
 \item \fullcite{carlier_lhc_2023}
 

 % IPAC 2022 (Bangkok, Thailand)
 \item \fullcite{fol_experimental_2022}
 \item \fullcite{persson_optics_2022}
 
 
 % IPAC 2021 (Campinas, SP, Brazil)
\item \fullcite{persson_optics_2021-1}
\item \fullcite{persson_optics_2021}
\item \fullcite{maclean_optics_2021}
\end{publist}




% ============================================
%                   Notes
% ============================================
\subsection*{Notes and Reports}

\begin{publist}
 \small
 \item \fullcite{dilly_derivation_2023}
 \item \fullcite{le_garrec_md6864_2023}
 \item \fullcite{buffat_optics_2022}
 \item \fullcite{aberle_high-luminosity_2020}
\end{publist}



% ============================================
%                 Seminars
% ============================================
\subsection*{Seminars and Conferences}

\begin{publist}
 \small
 \item \fullcite{le_garrec_correction_2023}
 \item \fullcite{le_garrec_champs_2023}
\end{publist}

\normalsize