%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\ifen
  \cvsection{Skills and Interests}
\fi
\iffr
  \cvsection{Compétences}
\fi

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Coding} % Category
{Python, C/C++, Java, bash, LaTeX, Rust} % Skills

%------------------------------------------------

\cvskill
{Web} % Category
{Flask, HTML, CSS, Apache} % Skills

\ifen
  \cvskill
  {Others}
  {Archlinux, Debian, Git, pgSQL, Scipy, Sympy, Numpy, Pandas, Matplotlib}
\fi
\iffr
  \cvskill
  {Autres}
  {Archlinux, Debian, Git, pgSQL, Scipy, Numpy, Pandas, Matplotlib}
\fi

%------------------------------------------------

\ifen
  \cvskill
  {Languages} % Category
  {French, English (C1), German (A2)} % Skills
\fi
\iffr
  \cvskill
  {Langages} % Category
  {Français, Anglais (C1), Allemand (A2)} % Skills
\fi


\cvskill
{Interests}
{Electronics, CAD Design \& 3D Printing, Automotive Mechanics, Climbing, Paragliding}


%------------------------------------------------

\end{cvskills}
